# Задача 1. Напишите программу, которая принимает на вход число N и выдает список факториалов для чисел от 1 до N.
# пусть N = 4 -> [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
def zadacha1():
    N = int(input("введите число: "))
    number= 1
    count = 0
    for i in range(N):
        number = number * (i+1)
        count+=1
        print(number,end=" ")
zadacha1()




# Задача 2. Выведите таблицу истинности для выражения ¬(X ∧ Y) ∨ Z.

def zadacha2 ():

    print (f' x | y | z | ~(x and y) or z')
    for x in range(2):
        for y in range(2):
            for z in range (2):
                print (f' {x} | {y} | { z} | {not x and y or z}')

zadacha2 ()
