# Задача 1. Напишите программу, которая принимает на вход число N и выдает список факториалов для чисел от 1 до N.
# пусть N = 4 -> [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
def zadacha1():
    N = int(input("введите число: "))
    number= 1
    count = 0
    for i in range(N):
        number = number * (i+1)
        count+=1
        print(number,end=" ")
zadacha1()




# Задача 2. Выведите таблицу истинности для выражения ¬(X ∧ Y) ∨ Z.

def zadacha2 ():

    print (f' x | y | z | ~(x and y) or z')
    for x in range(2):
        for y in range(2):
            for z in range (2):
                print (f' {x} | {y} | { z} | {not x and y or z}')

zadacha2 ()


def zadacha3 ():
    text1 = 'onetwonine'
    text2 = 'one'
    count=0
    count1=0
    count2=0
    for i in range (len(text1)):
        x=text1[i]
        if text2[0]==x:
            count+=1
        if text2[1]==x:
            count1+=1
        if text2[2]==x:
            count2+=1

        #print (text1[i])
        
    print (f' {text2[0]}- {count} ,{text2[1]}- {count1} ,{ text2[2]}- {count2},')

zadacha3()


# Задача 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Сдвиньте все элементы списка на 2 позиции вправо.

# 3 -> [2, 3, -3, -2, -1, 0, 1]


def zadacha4 ():
    
    N = int(input ('Введите чило: '))
    result=[]
    result1=[]
    for i in range (-N,N+1): 
        result.append (i)  
    print (result)

    L=len(result)
    L1= result[L-2:L]
    L2= result [ :L-2]
    print (L1+L2)

zadacha4()
